{
  "name": "@nyaru/bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json && node -e \"const fs = require('node:fs'); if (fs.existsSync('src/assets')) { fs.cpSync('src/assets', 'dist/assets', { recursive: true, force: true }); }\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@nyaru/core": "0.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "canvas": "^3.2.1",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "gifenc": "^1.0.3",
    "groq-sdk": "^0.37.0",
    "kazagumo": "^3.4.0",
    "rcon-client": "^4.2.5",
    "shoukaku": "^4.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "eslint": "^9.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
